# jspringbot-samples

./: README.md  pom.xml
db-h2database/: pom.xml
db-h2database/src/test/resources/: log4j.properties  queries.properties
db-h2database/src/test/resources/spring/: jspringbot-global.xml  spring-db.xml  spring-global.xml
db-h2database/src/test/robotframework/: db-resources.txt
db-h2database/src/test/robotframework/acceptance/: sample.txt
http/: pom.xml
http-wundergroundapi/: pom.xml
http-wundergroundapi/src/test/resources/: jspringbot.properties
http-wundergroundapi/src/test/resources/spring/: jspringbot-global.xml  spring-global.xml  spring-http.xml
http-wundergroundapi/src/test/robotframework/: http-resources.txt
http-wundergroundapi/src/test/robotframework/acceptance/: wundergroupapi.txt
http/src/test/robotframework/: http-resources.txt
http/src/test/robotframework/acceptance/: wundergroupapi.txt
jspringbot-sample-selenium/: pom.xml
jspringbot-sample-selenium/src/test/resources/spring/: spring-global.xml
jspringbot-sample-selenium/src/test/robotframework/acceptance/: google-search.txt
selenium/: pom.xml
selenium-google/: pom.xml
selenium-google/src/test/resources/: jspringbot.properties
selenium-google/src/test/resources/spring/: jspringbot-global.xml
selenium-google/src/test/robotframework/: selenium-resources.txt
selenium-google/src/test/robotframework/acceptance/: google-search.txt
selenium/src/test/resources/spring/: spring-selenium.xml
selenium/src/test/robotframework/: selenium-resources.txt
selenium/src/test/robotframework/acceptance/: google-search.txt  jspringbot-navigate.txt
