<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012. JSpringBot. All Rights Reserved.
  ~
  ~ See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The JSpringBot licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jspringbot</groupId>
    <artifactId>jspringbot-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jspringbot</groupId>
  <artifactId>jspringbot-samples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jspringbot-samples</name>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>c5-public-repository</id>
      <url>http://mvn.carbonfive.com/public</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <name>Shiela D. Buitizon</name>
      <email>badong2210@yahoo.com</email>
    </developer>
    <developer>
      <name>Alvin R. de Leon</name>
      <email>alvinrdeleon@me.com</email>
    </developer>
  </developers>

  <properties>
    <com.h2database.version>1.3.168</com.h2database.version>
    <db-migration.version>0.9.9-m5</db-migration.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${com.h2database.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.carbonfive.db-support</groupId>
        <artifactId>db-migration</artifactId>
        <version>${db-migration.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>db-h2database</module>
    <module>http-wundergroundapi</module>
    <module>selenium-google</module>
  </modules>
</project>