<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jspringbot</groupId>
    <artifactId>jspringbot-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>db-h2database</artifactId>
  <packaging>jar</packaging>
  <name>db-h2database</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jspringbot</groupId>
        <artifactId>jspringbot-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.piraso</groupId>
            <artifactId>log4j-context-logger-server</artifactId>
            <version>1.1-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.piraso</groupId>
            <artifactId>sql-context-logger-server</artifactId>
            <version>1.1-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.piraso</groupId>
            <artifactId>piraso-jspringbot-bridge-server</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jspringbot</groupId>
      <artifactId>jspringbot-db</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.carbonfive.db-support</groupId>
      <artifactId>db-migration</artifactId>
    </dependency>
  </dependencies>
</project>
