<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>
    <groupId>org.jspringbot</groupId>
    <artifactId>jspringbot-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jspringbot</groupId>
  <artifactId>jspringbot-sample-selenium</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>jspringbot-sample-selenium</name>

  <properties>
    <tag>all</tag>
    <noLog>false</noLog>
    <noReport>false</noReport>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>snapshots-repo</id>
      <name>badong2210 github mvn-snapshots-repo</name>
      <url>https://raw.github.com/badong2210/jspringbot-mvn-repo/master/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <name>badong2210 github mvn-snapshots-repo</name>
      <url>https://raw.github.com/badong2210/jspringbot-mvn-repo/master/snapshots/</url>
    </repository>
    <repository>
      <id>releases-repo</id>
      <name>badong2210 github mvn-releases-repo</name>
      <url>https://raw.github.com/badong2210/jspringbot-mvn-repo/master/releases/</url>
    </repository>
    <repository>
      <id>mvnsearch</id>
      <url>http://www.mvnsearch.org/maven2</url>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
    <repository>
      <id>codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </repository>
    <repository>
      <id>sonatype-releases</id>
      <name>Sonatype Releases Repository</name>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>com.googlecode.robotframework-maven-plugin</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <includes>
                <include>${tag}</include>
              </includes>
              <noLog>${noLog}</noLog>
              <noReport>${noReport}</noReport>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jspringbot</groupId>
      <artifactId>jspringbot-selenium</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
